
MONGO_URI=mongodb+srv://sintukr7075_db_user:<db_password>@cluster0.vhcc3ho.mongodb.net/codersintuDB
EMAIL_USER=sintukr7075@gmail.com
EMAIL_PASS=qfod utax urtn bvdz
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=
MY_PHONE=           
